{
  "name": "@fixfinder/bot-artisan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo 'No lint configured for @fixfinder/bot-artisan'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
