{
  "name": "@fixfinder/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build:packages && tsx watch src/index.ts",
    "build": "npm run build:packages && prisma generate --schema prisma/schema.prisma && tsc -p tsconfig.json",
    "build:packages": "npm run build -w @fixfinder/core && npm run build -w @fixfinder/integrations",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "lint": "echo 'No lint configured for @fixfinder/api'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@prisma/client": "^6.9.0",
    "@fixfinder/core": "0.1.0",
    "@fixfinder/integrations": "0.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.9.0",
    "tsx": "^4.19.2"
  }
}
